spring.application.name=my-springboot

# Enable hot deployment
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

# Single file max size
spring.servlet.multipart.max-file-size=10MB
# Total size
spring.servlet.multipart.max-request-size=100MB

# MySQL configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test01db?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis-Plus configuration
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.address=0.0.0.0
server.port=8080
# swagger-ui custom path

